<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Style.css">
    <title>Webpage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html body {
            background-color: aqua;
        }

        .main {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100;
            height: 100;
        }

        .container {
            width: 31.25em;
            background-color: #ffffff;
            padding: 4em 3.75em;
            border-radius: 0.7em;
            box-sizing: 01em 4em rgb(71. 50. 4. 0.3);

        }

        input,submit,select {
            border: none;
            outline: none;
            display: block;
        }

        input {
            width: 100%;
            background-color: transparent;
            margin-bottom: 2em;
            padding: 1em 00.5em 0.5em;
            border-bottom: 2px solid #3060ff;
        }

        .submit {
            position: relative;
            left: 0;
            font-size: 1.1em;
            width: 7em;
            background-color: #ffc13d;
            padding: 0.8 0;
            border-radius: 0.3em;
            margin-top: 2em;
            margin-bottom: 2em;
            outline: none;
            border: none;
            cursor: pointer;
        }

        span {
            color: #3060ff;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <input type="text" placeholder="username" id="username">
            <input type="password" placeholder="password" id="password">
            <button type="submit">submit</button>
            <p>don't have account?<span>create New</span></p>
        </div>
    </div>
</body>
</html>